<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Bookmyshow</title>
    <style>
        *{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width:100vw;
}
.logo{
    background-color:rgb(215,46,46);
    display: flex;
    justify-content: space-between;
    padding:1rem;

}

h1{
    color:white;
    font-size:1.5rem;
}
.right>button{
    margin-left: 0.8rem;
    font-size: 1.4rem;
    color: white;
    background-color:rgb(215,46,46);
    padding-top:0.4rem;
    border: none;
    cursor:pointer;
}


.search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding:0.8rem;
    background-color: rgb(235, 231, 231);
}
.searchings{
    width:400px;
    max-width: 60%;
    font-size:0.8rem;
    padding:0.3rem;
}
.search>button{
    background-color: rgb(215,46,46);
    margin: 0.6rem;
    font-size: 1rem;
    padding:0.3rem;
    color:white;
    font-weight: bold;
    border-radius:5px;
    border:none;
    cursor:pointer;

}
.images{
    padding:1.5rem;
    background-image: url(./img/mover.jpg);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.images>h2{
    color:white;
     font-size: bold;
     background-color: black;
}
.images>button{
    padding:0.4rem;
    font-size:1.5rem;
    margin-top:0.4rem;
    background-color: rgb(215,46,46);
    border-radius: 10px;
    border:none;
    color:white;
    cursor: pointer;

}
.popular_movies{
    padding:1.5rem;
    font-size:2rem;
    text-align: center;
}
.movies{
   
    display:flex;
    overflow-x: scroll;
}
 .card{
        border: 0.5rem solid rgb(208, 199, 199);
        background-color:rgb(208, 199, 199);
        text-align: center;
        margin-left: 1rem;
        border-radius: 10px;
    }
.card_images{
    height:350px;
}
.card>h2{
    text-align:center;
    padding:0.4rem;
}
.footer_image{
    margin-top: 1.8rem;
    text-align: center;
}
.footer_image>img{
    max-width: 80%;
    border-radius: 10px;
    

}
@media (max-width:600px){
   .logo{
    flex-direction: column;
    align-items: center;
   }
   .right{
    display: flex;
    flex-direction: column;
    margin-top:0.4rem;
   }
   .movies{
    flex-direction: column;
    gap:0.4rem;
   }
   
}
    </style>
</head>
<body>
    <!-- header -->
     <header>
        <div class="logo">
            <div class="left">
                <h1>Bookmyshow</h1>
            </div>
        
           <div class="right">
           <button>Movies</button>
           <button>Events</button>
           <button>sports</button>
           <button>More</button>
           </div>
        </div>

        <div class="search">
               <input class="searchings" type="text" placeholder="search movies , images text videos">
               <button>Search</button>
        </div>


     </header>


     <!-- main -->
      <main>
        <div class="images">
            <h2>Experience the Best movies and Events</h2>
            <button>Book Now</button>
        </div>


        <h2 class="popular_movies">Popular Movies</h2>

        <div class="movies">
            <div class="card">
                <img class="card_images" src="./img/img1.avif" alt="movies image">
                <h2>Singham</h2>
            </div>

            <div class="card">
                <img class="card_images" src="./img/img2.avif" alt="movies image">
                <h2>Bhool bhulaiya</h2>
            </div>

            <div class="card">
                <img class="card_images" src="./img/img3.avif" alt="movies image">
                <h2>venom</h2>
            </div>


            <div class="card">
                <img class="card_images" src="./img/img4.avif" alt="movies image">
                <h2>vicky vidya</h2>
            </div>

            <div class="card">
                <img class="card_images" src="./img/img5.avif" alt="movies image">
                <h2>Jigra</h2>
            </div>

            <div class="card">
                <img class="card_images" src="./img/img2.avif" alt="movies image">
                <h2>Bhool Bhulaiya</h2>
            </div>

            <div class="card">
                <img class="card_images" src="./img/img6.avif" alt="movies image">
                <h2>Banda singh</h2>
            </div>

            <div class="card">
                <img class="card_images" src="./img/img7.avif" alt="movies image">
                <h2>Amaran</h2>
            </div>

            <div class="card">
                <img class="card_images" src="./img/mg8.avif" alt="movies image">
                <h2>Wild Robot</h2>
            </div>


            <div class="card">
                <img class="card_images" src="./img/img6.avif" alt="movies image">
                <h2>Banda singh</h2>
            </div>

            <div class="card">
                <img class="card_images" src="./img/img1.avif" alt="movies image">
                <h2>Singham</h2>
            </div>

        </div>

      </main>

      <!-- footer -->

      <footer>
        <div class="footer_image">
        <img  src="./img/bottom.avif" alt="bottom image">
    </div>
      </footer>
</body>
</html>